


server.port=8888
spring.config.name=config-server

#spring.cloud.config.server.git.uri=https://github.com/o7planning/spring-cloud-config-git-repo-example.git


#spring.cloud.config.server.git.uri=https://github.com/Malinovski-George/config-repo.git
spring.cloud.config.server.git.uri=file://D:/PROJECTS/config-repo/
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=